<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gopika j Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <div class="header-container">

      <h1>Gopika j</h1>

      <p class="tagline">2nd Year Computer Science Student</p>

      <nav>

        <a href="#about">About</a>

        <a href="#achievements">Achievements</a>

        <a href="#skills">Skills</a>

        <a href="#contact">Contact</a>

      </nav>

    </div>

  </header>

  <!-- About -->

  <section id="about" class="section-blue">

    <h2>About Me</h2>

    <p>

      Hello! I am <b>Gopika j</b>, a passionate <b>B.Sc CS student</b>.  

      I love solving coding challenges, exploring new technologies, and working on projects that improve real-world skills.  

      I also enjoy teamwork, leadership, and being part of college activities.

    </p>

  </section>

  <!-- Achievements -->

  <section id="achievements" class="section-pink">

    <h2>Achievements</h2>

    <div class="card-container">

      <div class="card">💻 Built a <b>Mini Project in Java</b> during coursework.</div>

      <div class="card">📖 Attended <b>Data Analytics Workshop</b>.</div>

      <div class="card">🎤 Presented <b>Research Paper in College Seminar</b>.</div>

      <div class="card">🤝 Volunteered at <b>Annual Tech Fest</b>.</div>

      <div class="card">🏅 Active participant in <b>College Coding Club</b>.</div>

    </div>

  </section>

  <!-- Skills -->

  <section id="skills" class="section-blue">

    <h2>Skills</h2>

    <div class="skills-grid">

      <span>C</span>

      <span>C++</span>

      <span>Java</span>

      <span>HTML</span>

      <span>CSS</span>

      <span>JavaScript</span>

      <span>SQL</span>

      <span>Teamwork</span>

      <span>Leadership</span>

    </div>

  </section>

  <!-- Contact -->

  <section id="contact" class="section-pink">

    <h2>Contact Me</h2>

    <form class="contact-form">

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Gopika j | Portfolio</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>